<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tash Gibson's Portfolio</title>
    
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      a:hover {background-color: rgb(31, 170, 180);}
      a {
      text-decoration: none;
     }
     </style>
     <style>
      body {
       /* background-image: url("images/leaves.png"); */
       background-color: #F4FAE8;
      }
      </style>
  <body>
    
    <header>
      <nav class="container">
          <a href="/About-Me.html">About Me</a>
          <a href="/Contact.html">Contact</a>
          <a href="/index.html">Home</a>
          <a href="/Blog.html">Blog</a> 
      </nav>
      <a id="top"></a>
    </header>
    
    <h1>Blog</h1>
    <main>

    <section class="blog1">
      <h3>Learning from my pal Tigeress</h3>
      <img src="/images/alex-west-813xiLfBXE0-unsplash.jpg" alt="ginger cat" />
      <p>
        Adipisicing qui laborum proident anim irure laboris incididunt id
        labore. Consequat non aliquip eu ut. Eiusmod exercitation nulla
        voluptate culpa et eiusmod proident aliquip ad nulla do sit. Dolore
        laboris Lorem elit cupidatat nostrud voluptate incididunt nulla
        adipisicing officia ipsum consequat. Nisi labore esse qui esse esse.
        Nostrud ea anim tempor consequat. Cupidatat aliquip commodo aliquip aute
        reprehenderit incididunt sint proident velit non. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Magnam neque qui natus quam pariatur
        recusandae molestias quis iusto hic, dignissimos voluptatem? Cupiditate
        nobis mollitia recusandae aliquid. Maxime fuga incidunt non
      </p>
    </section>
    <section class="blog2">
    
      <h3>Dreaming of the weekend</h3>
      <img
        src="/images/stuart-davies-_O_3Qc7gksQ-unsplash.jpg"
        alt="surfboard on beach"
      />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
        exercitationem repudiandae accusantium illo dolor neque non
        reprehenderit harum quasi odit rerum quos, obcaecati fugiat vero
        dignissimos, soluta reiciendis quia earum. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Commodi tempora temporibus enim quae
        veritatis corporis ad est, voluptate quis veniam eaque omnis iure vel
        dignissimos optio officiis error iste quidem!
      </p>
      
    </section>
    <section>
      <h3>Gardening, is it a chore or time out?</h3>
      <img
        src="/images/flash-alexander-vXRHPy41kMo-unsplash.jpg"
        alt="flowers in garden"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas
        nisi odit. Nulla iste illo enim, sunt voluptatem, commodi eum,
        laudantium soluta deserunt voluptatibus facere aliquam eos quasi
        doloremque nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. At suscipit quos quae tempora sit corrupti nihil dolore distinctio
        nam. Tempora dolorum ex totam quos sed vero ab quia corrupti accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis
        sint harum quas perspiciatis aspernatur praesentium eaque soluta saepe,
        placeat atque tempora adipisci ducimus quam voluptatibus reiciendis
        porro possimus. Quidem!
      </p>
    </section>
    <section class="blog4">
      <h3>New beginnings</h3>
      <img
        src="/images/florian-olivo-4hbJ-eymZ1o-unsplash (2).jpg"
        alt="computer code"
      />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo,
        officia et, possimus excepturi qui molestias amet soluta veniam ea
        tempora ducimus ipsa. Atque temporibus, voluptate modi asperiores quod
        aliquid nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Omnis molestias eos reiciendis facere aliquid eum in! Repellendus
        pariatur id at iusto earum dicta error rerum dolores, sapiente corporis
        nam amet?
      </p>
    </section>
    <section>
      <h3>Random blog thoughts</h3>
      <img src="/images/nadi-whatisdelirium-fZ8uf_L52wg-unsplash.jpg" alt="picture of cat">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum doloremque error ea ad architecto voluptatum quas, qui eum ullam porro voluptatem earum sapiente modi quibusdam repellat magni et autem assumenda suscipit nam impedit minima expedita quo! Voluptas, deleniti aperiam? Reiciendis commodi suscipit error pariatur temporibus asperiores odit dolorum voluptatem labore.
      </p>
    </section>
    </main>
    <button><a href="#top">Back to top</a></button><br>

    <footer>© 2020 Tash Gibson</footer>
  </body>

  
</html>
